<!DOCTYPE html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<style>
  h2{
    text-align: center;
    justify-content: center;
    font-family: sans-serif;
    color: #2f9e44;
  }
  strong{
    font-family: sans-serif;
  }
  .emaill{
    margin-bottom: 20px;
  }
  .passwoord{
    margin-bottom: 15px;
  }
  .genderr{
    margin-bottom: 10px;
  }
  input{
    font-size: 22px;
    border: 2px solid black ;
  }
  .numberr{
    margin-bottom: 10px;
  }
  #btn{
    border-radius: 5px;
    border: 2px solid black;
    font-size: 22px;
    background-color: #51cf66;
    color: white;
    padding: 10px;
  }
  #btn:hover{
    transition: .2s;
    border: 3px solid black;
  }
</style>
<title>form-signup</title>
<form action="connect.php" method="post">
  <fieldset>
  <h2>Registration Form</h2>
  <div class="emaill">
  <strong>Email:&nbsp;</strong><input type="text" placeholder="Email" id="email" name="email" size="30px" /><br>
</div>
<div class="passwoord">
  <strong>Password:&nbsp;</strong><input type="password" id="pasword" placeholder="Password" name="password" size="20px">
</div><br>
<div class="genderr">
  <strong>Gender:&nbsp;</strong>
  <input type="radio" id="gender" name="gender" id="male" value="m"/> Male    
  <input type="radio" id="gender" name="gender" id="female" value="f"/> Female 
  <input type="radio" id="gender" name="gender" id="other" value="o"/> Other 
</div>
  <br/> 
  <strong>Select your continent:</strong><br>
  <select name="country" class="form-control" id="country" name="country">
    <option value="Eu" >Europe</option>
    <option value="AS">Asia</option>
    <option value="Au">Australia</option>
    <option value="SA">South-America</option>
    <option value="NA">North-America</option>
    <option value="AF">Africa</option>
    <option value="AN">Antartika</option>
    <select/>
<br>
<div class="numberr">

<strong>Phone-number:&nbsp;</strong>
<input type="tel" placeholder="Phone-number" size="20px" name="phonenumber">

</div>

<br>

<input type="submit" value="Submit encrypted" id="btn">


 </form>
</fieldset>
